<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveland</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ribeye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <section id="home">

        <!-- Header -->
        <script type="text/javascript">
            window.addEventListener('scroll', function(){
                let header = document.querySelector('header');
                header.classList.toggle('sticky', window.scrollY > 0);
            })
        </script>

        <header class="main-header">
            <h2 class="logo">Traveland</h2>
            <nav class="navigation-menu">
                <ul class="main-header-items">
                    <li class="main-header-item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="main-header-item">
                        <a href="#location">Location</a>
                    </li>
                    <li class="main-header-item">
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="main-header-item">
                        <a href="#about">About</a>
                    </li>
                    <li class="main-header-item">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <button type="button" class="btn1">Booking now</button>
            </nav>
        </header>
        <!-- Header -->
        <!-- home content -->
        <div class="home-content">
            <h1 class="intro">Railtrips To Here,<br>There And Everywhere!</h1>
            <p class="postrow1">We all wish to start our year the best way possible and</p>
            <p class="postrow2">also according to a common belief if you have a great</p>
            <p class="postrow3">start to your.</p>
            <button class="btn2" type="button">Explore more</button>
        </div>
        <!-- home content -->
    </section>

    <section id="location">
        <!-- Location -->
        <p class="popular1">Popular Location</p>
        <p class="for">For every one of us, travel came first, We've spent years living as nomads, pioneers, and</p>
        <p class="voyagers">voyagers - grom island hopping in the </p>

        <!-- location cards -->
        <div class="cards">
            <div class="locard1">
                <img src="./images/Istanbul.png" alt="Istanbul" class="Istanbul" width="100%">
                <h3 class="loccard1">Istanbul, Turkey</h3>
                <p class="aboutcard1">Istanbul is a major city in Turkey that</p>
                <p class="aboutcard1continue">straddles Europe</p>
            </div>
            <div class="locard2">
                <img src="./images/Kuala-lampur.png" alt="Kuala-lampur" class="Kuala-lampur" width="100%">
                <h3 class="loccard2">Kuala-lampur, Malaysia</h3>
                <p class="aboutcard2">A 272-step long trek leads you to</p>
                <p class="aboutcard2continue">this century</p>
            </div>
            <div class="locard3">
                <img src="./images/Seoul.png" alt="Seoul" class="Seoul" width="100%">
                <h3 class="loccard3">Seoul, South Korea</h3>
                <p class="aboutcard3">South Korea officially the Republic of</p>
                <p class="aboutcard3continue">Korea is a contry in East Asia</p>
            </div>
        </div>
        <!-- location cards -->

        <!-- Location -->
    </section>
    <section id="special_offers">
        <!-- Special Offers -->

        <p class="special">Special Offers</p>
        <p class="with">With the New Year comes a refreshing sense of wanderlust, a longing in our souls<br>to escape to warmer climates,</p>
        <!-- Special Offers Cards -->
        <div class="special_cards">
            <div class="spcard1">
                <img src="./images/New_York.jfif" alt="New York" class="new_york" width="100%">
                <h2 class="statue">Statue of Liberty</h2>
                <i class="fa-sharp fa-solid fa-location-dot loc"></i>
                <p class="new_york_name">New York</p>
                <i class="fa-solid fa-star star"></i>
                <p class="rate">4.8</p>
                <p class="days">4 Day 5 Nights</p>
                <p class="cost"><span><strong>$850/</strong></span>person</p>
            </div>
            <div class="spcard2">
                <img src="./images/China.jfif" alt="China" class="china" width="100%">
                <h2 class="great_wall">The Great Wall</h2>
                <i class="fa-sharp fa-solid fa-location-dot loc"></i>
                <p class="china_name">China</p>
                <i class="fa-solid fa-star star"></i>
                <p class="rate">4.9</p>
                <p class="days">7 Day 8 Nights</p>
                <p class="cost"><span><strong>$850/</strong></span>person</p>
            </div>
            <div class="spcard3">
                <img src="./images/Dizin.jfif" alt="Dizin" class="dizin" width="100%">
                <h2 class="dizin1">Dizin</h2>
                <i class="fa-sharp fa-solid fa-location-dot loc"></i>
                <p class="dizin-name">Iran</p>
                <i class="fa-solid fa-star star"></i>
                <p class="rate">4.6</p>
                <p class="days">5 Day 6 Nights</p>
                <p class="cost"><span><strong>$550/</strong></span>person</p>
            </div>
            <div class="spcard4">
                <img src="./images/Sajek valley.png" alt="Sajek Valley" class="sajek" width="100%">
                <h2 class="sajek1">Sajek Valley</h2>
                <i class="fa-sharp fa-solid fa-location-dot loc"></i>
                <p class="sajek_name">Bangladesh</p>
                <i class="fa-solid fa-star star"></i>
                <p class="rate">4.7</p>
                <p class="days">3 Day 4 Nights</p>
                <p class="cost"><span><strong>$400/</strong></span>person</p>
            </div>
            <div class="spcard5">
                <img src="./images/Osaka catle.jfif" alt="Osaka Castle" class="osaka" width="100%">
                <h2 class="osaka1">Osaka Castle</h2>
                <i class="fa-sharp fa-solid fa-location-dot loc"></i>
                <p class="osaka_name">Japan</p>
                <i class="fa-solid fa-star star"></i>
                <p class="rate">4.7</p>
                <p class="days">4 Day 5 Nights</p>
                <p class="cost"><span><strong>$700/</strong></span>person</p>
            </div>
        </div>
        

        <!-- Special Offers Cards -->

        <!-- Special Offers -->
    </section>
    <section id="blog">
        <!-- Blog -->
        <div class="theyozuv">
            <p class="form">Form Blog & News</p>
            <p class="welcome">Welcome to Community Conversations,a new interview series featuring<br>Intrepid travellers, creatives and activisits in our community</p>
        </div>

        <div class="blog_content">
            <div class="blog_cards">
                <div class="blog_cardleft">
                    <img src="./images/bg1.jfif" alt="image" class="bg1" width="100%">
                    <h3 class="title">Banff National Park</h3>
                    <p class="banff">Banff National Park lies in the heart of the majestic Rocky <br>Mountains in the province of Alberta, and showcases <br>some of Canada's most beautiful scenery. <br>Turquoise-colored lakes, snow-capped peaks, and glaciers <br>are all easily accessible <br>
                        |</p>
                    <strong class="strong1">@thomasalva_adison</strong>
                </div>
                <div class="blog_cardright_images">
                    <img src="./images/bg2.jfif" alt="image" class="bg2" width="100%">
                    <img src="./images/bg3.jfif" alt="Image" class="bg3" width="100%">
                    <img src="./images/bg4.jfif" alt="Image" class="bg4" width="100%">
                </div>
                <div class="blog_cardright_text">
                    <div class="one">
                        <b class="strong5">The Hiroshima Peace!</b>
                        <p class="banff5">It was formally opened to the <br>public in August that year.</p>
                        <p class="email">@adem/smith</p>
                    </div>
                    <div class="two">
                        <b class="strong5">The faithful prayers!</b>
                        <p class="banff5">A major pilgrimage center for <br>Hindus, the holy city.</p>
                        <p class="email">@adem/smith</p>
                    </div>
                    <div class="three">
                        <b class="strong5">Colourful waters!</b>
                        <p class="banff5">Forest-driven water and energy <br>cycles are poorly.</p>
                        <p class="email">@jhon7leew</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog -->
    </section>
    <div class="footer-menu">
        <div class="footer_one">
            <div class="small">
                <h2 class="logo2">Trevland</h2>
                <p class="contact">Contact us</p>
                <div class="contact_email">@shovasatkhira88.com</div>
            </div>
            <div class="logos">
                <a href=""><img src="./images/facelogo.png" class="face" alt="logo"></a>
                <a href=""><img src="./images/instalogo.png" alt="logo" class="insta"></a>
                <a href=""><img src="./images/twitlogo.png" alt="logo" class="twit"></a>
                <a href=""><img src="./images/googlelogo.png" alt="logo" class="google"></a>
            </div>
        </div>
        <div class="footer_two">
            <p class="services">Services</p>
            <p class="footabout">About</p>
            <p class="our">Our story</p>
            <p class="benefits">Benefits</p>
        </div>
        <div class="footer_three">
            <p class="services">Legal</p>
            <p class="footabout">Terms & Conditions</p>
            <p class="our">Privacy Policy</p>
            <p class="benefits">Term of use</p>
        </div>
        <div class="footer_four">
            <h2 class="subscribe">SUBSCRIBE NOW</h2>
            <div class="inputbek">
                <input type="text" class="foot_email" placeholder="Email">
                <button class="button_send">Send</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>