/* Bacground image */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
#home{
    background:url(./images/background.jpg);
    background-size:cover;
    width: 100%;
    height: 960px;
    position:relative;
    
}
/* Bacground image */


/* Header */
.main-header{
    position: relative;
    z-index: 1000;
    display: inline-block;
    width: 100%;
    margin-top: 35px;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
}
.logo{
    display: inline-block;
    color: white;
    font-size: 32px;
    margin-left: 220px;
    font-family: 'Ribeye', cursive;
    font-weight: 400;
}
.navigation-menu{
    display: inline-block;
    margin-left: 210px;
}
.main-header-items{
    display: inline-block;
}
.main-header-item{
    display: inline-block;
}
.main-header-item a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 50px;
    font-family: sans-serif;
}
.main-header-item a:hover{
    color: orangered;
    transition: .3s;
}
.btn1{
    display: inline-block;
    color: white;
    background-color: orangered;
    height: 50px;
    width: 200px;
    font-size: 18px;
    border-radius: 7px;
    border: none;
    margin-left: 300px;
    cursor: pointer;
}
.btn1:hover{
    background-color: wheat;
    color: orangered;
    transition: .3s;
    transform: scale(1.05);
}
header.sticky .logo{
    color: black;
}
header.sticky{
    margin: 0;
    padding-top: 10px;
    height: 70px;
    width: 100%;
    background: #fff;
}
header.sticky ul li a{
    color: black;
}

/* Header */

/* home content */
.intro{
    color: white;
    font-size: 70px;
    letter-spacing: 3px;
    margin-left: 220px;
    padding-top: 250px;

}
.postrow1{
    color:rgb(151, 151, 151);
    font-family: sans-serif;
    margin-left: 225px;
    margin-top: 30px;
    font-size: 16px;
}
.postrow2{
    color:rgb(151, 151, 151);
    font-family: sans-serif;
    margin-left: 225px;
    margin-top: 10px;
    font-size: 16px;
}
.postrow3{
    color:rgb(151, 151, 151);
    font-family: sans-serif;
    margin-left: 225px;
    font-size: 16px;
    margin-top: 10px;
}
.btn2{
    display: inline-block;
    color: white;
    background-color: orangered;
    height: 60px;
    width: 220px;
    font-size: 18px;
    border-radius: 7px;
    border: none;
    margin-left: 220px;
    margin-top: 40px;
    cursor: pointer;
}
.btn2:hover{
    background-color: wheat;
    color: orangered;
    transition: .3s;
    transform: scale(1.05);
}
/* home content */

/* Location */
#location{
    scroll-margin-top: 100px;
    width: 100%;
    height: 730px;
    background: #fff;
}
.popular1{
    margin-top: 100px;
    text-align: center;
    font-size: 45px;
    color: black;
}
.for{
    margin-top: 30px;
    font-family: sans-serif;
    text-align: center;
    color:rgb(97, 97, 97);
}
.voyagers{
    text-align: center;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
}
/* location cards */
.cards{
    margin-left: 130px;
}
.locard1{
    display: inline-block;
    margin-left: 200px;
    margin-top: 70px;
    width: 350px;
    height: 480px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    cursor: pointer;
}
.locard1:hover{
    transform: scale(1.05);
    transition: .3s;
}
.locard2:hover{
    transform: scale(1.05);
    transition: .3s;
}
.locard3:hover{
    transform: scale(1.05);
    transition: .3s;
}
.Istanbul{
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.loccard1{
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
}
.aboutcard1{
    text-align: center;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
    margin-top: 20px;
}
.aboutcard1continue{
    text-align: center;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
    margin-top: 10px;
}

.locard2{
    display: inline-block;
    margin-left: 100px;
    margin-top: 70px;
    width: 350px;
    height: 480px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    cursor: pointer;
}
.Kuala-lampur{
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.loccard2{
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
}
.aboutcard2{
    text-align: center;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
    margin-top: 20px;
}
.aboutcard2continue{
    text-align: center;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
    margin-top: 10px;
}
.locard3{
    cursor: pointer;
    display: inline-block;
    margin-left: 100px;
    margin-top: 70px;
    width: 350px;
    height: 480px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.Seoul{
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.loccard3{
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
}
.aboutcard3{
    text-align: center;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
    margin-top: 20px;
}
.aboutcard3continue{
    text-align: center;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
    margin-top: 10px;
}
/* location cards */

/* Location */

/* Special offers */
#special_offers{
    width: 100%;
    height: 600px;
}
.special{
    margin-top: 100px;
    text-align: center;
    font-size: 45px;
    color: black;
}
.with{
    margin-top: 30px;
    font-family: sans-serif;
    text-align: center;
    color:rgb(97, 97, 97);
}
.to{
    margin-top: 30px;
    font-family: sans-serif;
    text-align: center;
    color:rgb(97, 97, 97);
}
.special_cards{
    margin-top: 70px;
}
.spcard1{
    display: inline-block;
    width: 250px;
    margin-left: 230px;
    cursor: pointer;
}
.spcard1:hover{
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}
.spcard2:hover{
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}
.spcard3:hover{
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}
.spcard4:hover{
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}
.spcard5:hover{
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}
.new_york{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
}
.statue{
    margin-top: 10px;
}
.loc{
    color: red;
    margin-top: 10px;
    display: inline-block;
}
.new_york_name{
    display: inline-block;
    color:rgb(97, 97, 97);
    margin-top: 10px;
    font-family: sans-serif;
    letter-spacing: 1px;
    
}
.star{
    color: rgb(255, 230, 0);
    margin-left: 40px;
}
.rate{
    font-size: 15px;
    display: inline-block;
    color:rgb(97, 97, 97);
    margin-top: 10px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.spcard2{
    display: inline-block;
    width: 250px;
    margin-left: 50px;
}
.china{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
}
.great_wall{
    margin-top: 10px;
}
.china_name{
    display: inline-block;
    color:rgb(97, 97, 97);
    margin-top: 10px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.spcard3{
    display: inline-block;
    width: 250px;
    margin-left: 50px;
}
.dizin{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
}
.dizin1{
    margin-top: 10px;
}
.dizin-name{
    display: inline-block;
    color:rgb(97, 97, 97);
    margin-top: 10px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.spcard4{
    display: inline-block;
    width: 250px;
    margin-left: 50px;
}
.sajek{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
}
.sajek1{
    margin-top: 10px;
}
.sajek_name{
    display: inline-block;
    color:rgb(97, 97, 97);
    margin-top: 10px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.spcard5{
    display: inline-block;
    width: 250px;
    margin-left: 50px;
}
.osaka{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
}
.osaka1{
    margin-top: 10px;
}
.osaka_name{
    display: inline-block;
    color:rgb(97, 97, 97);
    margin-top: 10px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.days{
    margin-top: 8px;
    color:rgb(97, 97, 97);
    font-family: sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
}
span{
    color: black;
    font-size: 17px;
}
.cost{
    font-size: 13px;
    margin-top: 7px;
    color:rgb(97, 97, 97);
    font-family: sans-serif;
}
/* Special offers */
/* Blog */
.blog_content{
    display: flex;
}
.blog_cards{
    display: flex;
}

.blog_cardright_item1{
    flex-direction: row;
}
#blog{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1080px;
    scroll-margin-top: 100px;
}
.form{
    text-align: center;
    font-size: 45px;
    color: black;
}
.welcome{
    margin-top: 20px;
    font-family: sans-serif;
    text-align: center;
    color:rgb(97, 97, 97);
}
.blog_content{
    display: flex;
    flex-direction: column;

}
.blog_cardleft{
    flex-direction: column;
    width: 600px;
    height: 600px;
    margin-left: 300px;
    margin-top: 30px;
}
.blog_cardleft:hover{
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}
.bg1{
    border-radius: 15px;
    height: 400px;
    width: 550px;
}
.title{
    font-size: 22px;
    margin-top: 30px;
}
.banff{
    font-size: 19px;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
    margin-top: 20px;
}
.strong1{
    font-size: 21px;
    font-family: sans-serif;
    margin-top: 40px !important;
}
.blog_card2{
    width: 330px;
    height: 200px;
}
.bg2{
    border-radius: 15px;
    width: 270px;
    height: 200px;
    margin-top: 30px;
}
.bg2:hover{
    transition: .3s;
}
.one:hover{
    transition: .3s;
}
.bg3:hover{
    transition: .3s;
}
.two:hover{
    transition: .3s;
}
.bg4:hover{
    transition: .3s;
}
.three:hover{
    transition: .3s;
}
.title2{
    font-size: 22px;
    margin-top: 30px;
}
.banff2{
    font-size: 19px;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
    margin-top: 20px;
}
.strong2{
    font-size: 21px;
    font-family: sans-serif;
    margin-top: 40px !important;
}
.theyozuv{
    display: flex;
    flex-direction: column;
}
.bg3{
    border-radius: 15px;
    width: 270px;
    height: 200px;
    margin-top: 30px;
}
.bg4{
    border-radius: 15px;
    width: 270px;
    height: 200px;
    margin-top: 30px;
}
.blog_cardright_images{
    display: flex;
    flex-direction: column;
}
.blog_cardright_text b{
    font-size: 21px;
    font-family: sans-serif;
}
.banff5{
    font-size: 19px;
    font-family: sans-serif;
    color:rgb(97, 97, 97);
    margin-top: 20px;
}
.blog_cardright_text{
    margin-top: 70px;
    margin-left: 30px;
}
.email{
    margin-top: 20px;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
}
.two{
    margin-top: 90px;
}
.three{
    margin-top: 100px;
}
/* Blog */
/* Footer menu */
.footer-menu{
    display: flex;
    background-color: rgba(38, 148, 153, 0.04);
    width: 100%;
    height: 350px;
    
}
.footer_one{
    margin-left: 100px;
}
.logo2{
    display: inline-block;
    color: #000;
    font-size: 32px;
    font-family: 'Ribeye', cursive;
    font-weight: 400;
    margin-left: 190px;
    margin-top: 50px;
}
.contact{
    font-weight: 600;
    margin-left: 190px;
    color: rgba(0, 0, 0, 1);
    margin-top: 40px;
    font-size: 19px;
    font-family: Roboto;
}
.contact_email{
    font-weight: 600;
    margin-left: 190px;
    color: rgba(0, 0, 0, 1);
    margin-top: 10px;
    font-size: 19px;
    font-family: Roboto;
}
.logos{
    display: flex;
    flex-direction: row;
    margin-left: 190px;
    margin-top: 20px;
}
.insta{
    width: 30px;
    margin-left: 20px;
}
.face{
    width: 30px;
}
.twit{
    width: 25px;
    margin-left: 20px;
}
.google{
    width: 25px;
    margin-left: 20px;
}
.footer_two{
    margin-top: 60px;
    margin-left: 150px;
    font-family: Roboto;
}
.footer_three{
    margin-top: 60px;
    margin-left: 150px;
    font-family: Roboto;
}
.services{
    color: black;
    font-weight: 600;
    font-size: 19px;
}
.services:hover{
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}
.footabout{
    color: black;
    font-weight: 600;
    font-size: 19px;
    margin-top: 25px;
}
.footabout:hover{
    transform: scale(1.05);
    transition: .3s;
    transform: scale(1.05);
    cursor: pointer;
}
.our{
    color: black;
    font-weight: 600;
    font-size: 19px;
    margin-top: 25px;
}
.our:hover{
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}
.benefits{
    color: black;
    font-weight: 600;
    font-size: 19px;
    margin-top: 25px;
}
.benefits:hover{
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}
.subscribe{
    display: inline-block;
    color: #000;
    font-size: 25px;
    font-family: Roboto;
    letter-spacing: 2px;
    font-weight: 700;
    margin-left: 190px;
    margin-top: 50px;
}
.footer_four{
    display: flex;
    flex-direction: column;
}
.foot_email{
    font-size: 17px;
    font-family: Roboto;
    letter-spacing: 2px;
    margin-left: 190px;
    width: 250px;
    height: 50px;
    border-radius: 7px;
    border: 1px solid rgb(236, 236, 236);
    margin-top: 50px;
}
.inputbek{
    display: flex;
    flex-direction: row;
}
.button_send{
    width: 100px;
    height: 50px;
    margin-left: 20px;
    margin-top: 50px;
    border-radius: 7px;
    border: none;
    color: white;
    background-color: rgba(201, 69, 59, 1);
    font-family: Roboto;
    font-size: 17px;
    letter-spacing: 2px;
}
.button_send:hover{
    background-color: wheat;
    color: orangered;
    transition: .3s;
    transform: scale(1.05);
}

/* Footer menu */